# R2SA

./: .envTemplate  .gitignore  README.md  docker-compose.yaml  set-up-environment.sh
anime-service/: .gitignore  HELP.md  build.gradle  settings.gradle
anime-service/src/main/java/org/yvesguilherme/: AnimeServiceApplication.java
anime-service/src/main/java/org/yvesguilherme/config/: ConnectionBeanConfiguration.java  ConnectionConfiguration.java  ConnectionConfigurationProperties.java
anime-service/src/main/java/org/yvesguilherme/controller/: AnimeController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducerController.java  UserController.java
anime-service/src/main/java/org/yvesguilherme/domain/: Anime.java  Producer.java  User.java
anime-service/src/main/java/org/yvesguilherme/exception/: AnimeNotFoundException.java  BadRequestException.java  DefaultErrorMessage.java  GlobalErrorHandlerAdvice.java
anime-service/src/main/java/org/yvesguilherme/mapper/: AnimeMapper.java  ProducerMapper.java  UserMapper.java
anime-service/src/main/java/org/yvesguilherme/repository/: AnimeData.java  AnimeHardCodedRepository.java  AnimeRepository.java  ProducerData.java  ProducerHardCodedRepository.java  ProducerRepository.java  UserData.java  UserHardCodedRepository.java  (+1 more)
anime-service/src/main/resources/: .envTemplate  application-dev.yaml  application-mongo.yml  application-oracle.yml  application-postgresql.yml  application-prd.yaml  application-stg.yaml  application.properties  application.yaml  application.yml  banner.txt
anime-service/src/main/resources/annotation/: annotation.md
anime-service/src/main/resources/exercises/: 01-exercise.md  Exercises.md
anime-service/src/test/java/org/yvesguilherme/: AnimeServiceApplicationTests.java
anime-service/src/test/resources/: application-test.yml
anime-service/src/test/resources/anime/: get-anime-demon-slayer-name-200.json  get-anime-null-name-200.json  get-anime-thread-test-200.json  post-request-anime-200.json  put-request-anime-200.json  put-request-anime-404.json
anime-service/src/test/resources/anime/get/: get-anime-by-id-1-200.json
anime-service/src/test/resources/anime/post/: post-response-anime-201.json
anime-service/src/test/resources/anime/put/: put-request-anime-id-null-400.json  put-response-anime-404.json
anime-service/src/test/resources/hello/: get-hello-200.txt  post-hello-200.json
anime-service/src/test/resources/hero/: get-hero-200.json  get-hero-filter-200.json  get-hero-filter-list-200.json
anime-service/src/test/resources/producer/: get-producer-by-id-1-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json  post-request-producer-id-null-400.json  put-request-producer-200.json  put-request-producer-blank-400.json
anime-service/src/test/resources/producer/post/: post-response-producer-201.json
anime-service/src/test/resources/producer/put/: put-request-producer-404.json  put-response-producer-404.json
anime-service/src/test/resources/user/: get-user-200.json  get-user-id-200.json  post-request-user-200.json  post-request-user-email-400.json  post-request-user-first-name-400.json  post-request-user-last-name-400.json
anime-service/src/test/resources/user/get/: get-user-email-200.json  get-user-email-404.json  get-user-first-name-200.json
anime-service/src/test/resources/user/post/: post-request-user-invalid-email-400.json  post-response-user-200.json
anime-service/src/test/resources/user/put/: put-request-user-200.json  put-request-user-404.json  put-request-user-blank-fields-400.json  put-request-user-empty-fields-400.json  put-request-user-invalid-id-400.json  put-response-user-404.json
commons-core/: build.gradle  settings.gradle
(+44 files in other folders)
